{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mobile2final-999b7",
          "appId": "1:535259196877:android:e20a912987d92cb1e9e884",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mobile2final-999b7",
          "configurations": {
            "android": "1:535259196877:android:e20a912987d92cb1e9e884",
            "ios": "1:535259196877:ios:d4ea5ba97eb9c6c1e9e884",
            "macos": "1:535259196877:ios:d4ea5ba97eb9c6c1e9e884",
            "web": "1:535259196877:web:cf247dd797006c10e9e884",
            "windows": "1:535259196877:web:707d63a1f05c89b9e9e884"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
